<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>Classes</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element700" onload="onBodyLoadEx('frames.html', 'topic', '00001.html');" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element710" id="areafixed">
<div class="Element731">
<div class="Element730">
<a href="#" onclick="ToggleAllElements('436C6173736573,4E616D657370616365,4C696E6B73', 'linkToggleAllElements', 'imgToggleAllElements', 'Collapse All', 'Expand All');"><img src="btn_collapse_2.gif" border="0" alt="" title="" id="imgToggleAllElements"></a><a href="#" id="linkToggleAllElements" onclick="ToggleAllElements('436C6173736573,4E616D657370616365,4C696E6B73', 'linkToggleAllElements', 'imgToggleAllElements', 'Collapse All', 'Expand All');">Collapse All</a></div>
</div>
<div class="Element92">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="33%">
<div class="Element1">
Lightstreamer .Net Adapter 1.11.0</div>
</td><td width="34%">
<div class="Element2">
<a href="contents.html" target="tocidx"><img src="btn_globals_contents_black.gif" border="0" alt="Contents" title="Contents" onmouseover="switchImage(this, 'btn_globals_contents_black_hover.gif');" onmouseout="switchImage(this, 'btn_globals_contents_black.gif');"></a><a href="idx.html" target="tocidx"><img src="btn_globals_index_black.gif" border="0" alt="Index" title="Index" onmouseover="switchImage(this, 'btn_globals_index_black_hover.gif');" onmouseout="switchImage(this, 'btn_globals_index_black.gif');"></a><a href="index.html" target="topic"><img src="btn_globals_home_black.gif" border="0" alt="Home" title="Home" onmouseover="switchImage(this, 'btn_globals_home_black_hover.gif');" onmouseout="switchImage(this, 'btn_globals_home_black.gif');"></a></div>
</td><td width="33%">
<div class="Element90">
<a href="00094.html" target="topic"><img src="btn_prev_black.gif" border="0" alt="Previous" title="Previous" onmouseover="switchImage(this, 'btn_prev_black_hover.gif');" onmouseout="switchImage(this, 'btn_prev_black.gif');"></a><a href="00094.html" target="topic"><img src="btn_up_black.gif" border="0" alt="Up" title="Up" onmouseover="switchImage(this, 'btn_up_black_hover.gif');" onmouseout="switchImage(this, 'btn_up_black.gif');"></a><a href="00095.html" target="topic"><img src="btn_next_black.gif" border="0" alt="Next" title="Next" onmouseover="switchImage(this, 'btn_next_black_hover.gif');" onmouseout="switchImage(this, 'btn_next_black.gif');"></a></div>
</td></tr></table><div class="Element5">
Classes</div>
<div class="Element7">
<a href="00300.html" target="topic">Classes</a>&nbsp; <a href="00094.html" target="topic">Lightstreamer.DotNet.Server Namespace</a>&nbsp; <a href="00301.html" target="topic">Legend</a></div>
</div>
</div>

<!-- End Page Header -->

<!-- Begin Client Area -->
<div class="Element720" id="areascroll">
<div class="Element721">

<!-- Begin Page Content -->
<div class="Element58">
<a name="53756D6D617279"></a><div class="Element11">
<div class="Element10">
<p class="Element10">
The following table lists classes in this documentation.</p></div>
</div>
<a name="436C6173736573"></a><div class="Element14">
<a onclick="toggleVisibilityStored('436C6173736573');" class="a_Element14"><img src="btn_collapse_2.gif" border="0" alt="" title="" id="img436C6173736573">Classes</a></div>
<div id="div436C6173736573">
<div class="Element11">
<div class="Element10">
<div class="Element212">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element200" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element201">
 &nbsp;</div></td><td class="Element200" valign="top" width="30%">
<div class="Element201">
Name&nbsp;</div></td><td class="Element204" valign="top" width="60%">
<div class="Element205">
Description&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_class.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="00095.html" target="topic">DataProviderServer</a>&nbsp;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
A server object which can run a Remote Data Adapter and connect it to the Proxy Adapter running on Lightstreamer Server.<br>The object should be provided with a <a href="00155.html" target="topic">IDataProvider</a> instance and with suitable initialization parameters and established connections, then activated through &quot;<a href="00137.html" target="topic">Start</a>&quot; and finally disposed through &quot;Stop&quot;. Further reuse of the same instance is not supported.<br>By default, the invocations to the Data Adapter methods will be done in dedicated short-lived threads; other options can be specified in the application configuration file. See the provided sample configuration file for details.<br>&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_class.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="00123.html" target="topic">MetadataProviderServer</a>&nbsp;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
A server object which can run a Remote Metadata Adapter and connect it to the Proxy Adapter running on Lightstreamer Server.<br>The object should be provided with a <a href="00189.html" target="topic">IMetadataProvider</a> instance and with suitable initialization parameters and established connections, then activated through &quot;<a href="00137.html" target="topic">Start</a>&quot; and finally disposed through &quot;Stop&quot;. Further reuse of the same instance is not supported.<br>By default, the invocations to the Metadata Adapter methods will be done in the System Thread Pool; other options can be specified in the application configuration file. See the provided sample configuration file for details.<br>&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_class.gif" border="0" alt="" title=""><img src="indicator_abstract.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="00129.html" target="topic">Server</a>&nbsp;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
A generic server object, which can run a Remote Data or Metadata Adapter and connect it to the Proxy Adapter running on Lightstreamer Server.<br>The object should be provided with a suitable Adapter instance and with suitable initialization parameters and established connections, then activated through &quot;<a href="00137.html" target="topic">Start</a>&quot; and finally disposed through &quot;Stop&quot;. Further reuse of the same instance is not supported.<br>&nbsp;</div></td></tr></table></div></div>
</div>
</div>
</div>
<a name="4E616D657370616365"></a><div class="Element14">
<a onclick="toggleVisibilityStored('4E616D657370616365');" class="a_Element14"><img src="btn_collapse_2.gif" border="0" alt="" title="" id="img4E616D657370616365">Namespace</a></div>
<div id="div4E616D657370616365">
<div class="Element11">
<div class="Element10">
<p class="Element10">
<a href="00094.html" target="topic">Lightstreamer.DotNet.Server Namespace</a></p></div>
</div>
</div>
<a name="4C696E6B73"></a><div class="Element14">
<a onclick="toggleVisibilityStored('4C696E6B73');" class="a_Element14"><img src="btn_collapse_2.gif" border="0" alt="" title="" id="img4C696E6B73">Links</a></div>
<div id="div4C696E6B73">
<div class="Element11">
<div class="Element10">
<a href="00300.html" target="topic">Classes</a>, <a href="00094.html" target="topic">Lightstreamer.DotNet.Server Namespace</a>, <a href="00301.html" target="topic">Legend</a></div>
</div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->
<div class="Element93">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="100%">
<div class="Element3">
<a href="http://www.lightstreamer.com/">Copyright (c) Lightstreamer Srl</a></div>
</td></tr><tr><td width="100%">
<div class="Element4">
<a href="contents.html" target="tocidx">Contents</a> | <a href="idx.html" target="tocidx">Index</a> | <a href="index.html" target="topic">Home</a></div>
</td></tr></table></div>

<!-- End Page Footer -->
</div>
</div>

<!-- End Client Area -->
</body></html>
