<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>Update Method</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element700" onload="onBodyLoadEx('frames.html', 'topic', '00079.html');" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element710" id="areafixed">
<div class="Element731">
<div class="Element730">
<a href="#" onclick="ToggleAllElements('4F7665726C6F6164204C697374,47726F7570,4C696E6B73', 'linkToggleAllElements', 'imgToggleAllElements', 'Collapse All', 'Expand All');"><img src="btn_collapse_2.gif" border="0" alt="" title="" id="imgToggleAllElements"></a><a href="#" id="linkToggleAllElements" onclick="ToggleAllElements('4F7665726C6F6164204C697374,47726F7570,4C696E6B73', 'linkToggleAllElements', 'imgToggleAllElements', 'Collapse All', 'Expand All');">Collapse All</a></div>
</div>
<div class="Element92">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="33%">
<div class="Element1">
Lightstreamer .Net Adapter 1.11.0</div>
</td><td width="34%">
<div class="Element2">
<a href="contents.html" target="tocidx"><img src="btn_globals_contents_black.gif" border="0" alt="Contents" title="Contents" onmouseover="switchImage(this, 'btn_globals_contents_black_hover.gif');" onmouseout="switchImage(this, 'btn_globals_contents_black.gif');"></a><a href="idx.html" target="tocidx"><img src="btn_globals_index_black.gif" border="0" alt="Index" title="Index" onmouseover="switchImage(this, 'btn_globals_index_black_hover.gif');" onmouseout="switchImage(this, 'btn_globals_index_black.gif');"></a><a href="index.html" target="topic"><img src="btn_globals_home_black.gif" border="0" alt="Home" title="Home" onmouseover="switchImage(this, 'btn_globals_home_black_hover.gif');" onmouseout="switchImage(this, 'btn_globals_home_black.gif');"></a></div>
</td><td width="33%">
<div class="Element90">
<a href="00172.html" target="topic"><img src="btn_prev_black.gif" border="0" alt="Previous" title="Previous" onmouseover="switchImage(this, 'btn_prev_black_hover.gif');" onmouseout="switchImage(this, 'btn_prev_black.gif');"></a><a href="00050.html" target="topic"><img src="btn_up_black.gif" border="0" alt="Up" title="Up" onmouseover="switchImage(this, 'btn_up_black_hover.gif');" onmouseout="switchImage(this, 'btn_up_black.gif');"></a><a href="00173.html" target="topic"><img src="btn_next_black.gif" border="0" alt="Next" title="Next" onmouseover="switchImage(this, 'btn_next_black_hover.gif');" onmouseout="switchImage(this, 'btn_next_black.gif');"></a></div>
</td></tr></table><div class="Element5">
Update Method</div>
<div class="Element7">
<a href="00050.html" target="topic">IItemEventListener Methods</a></div>
</div>
</div>

<!-- End Page Header -->

<!-- Begin Client Area -->
<div class="Element720" id="areascroll">
<div class="Element721">

<!-- Begin Page Content -->
<div class="Element58">
<a name="53756D6D617279"></a><div class="Element11">
<div class="Element10">
<p class="Element10">
This is the overview for the Update method overload.</p></div>
</div>
<a name="4F7665726C6F6164204C697374"></a><div class="Element14">
<a onclick="toggleVisibilityStored('4F7665726C6F6164204C697374');" class="a_Element14"><img src="btn_collapse_2.gif" border="0" alt="" title="" id="img4F7665726C6F6164204C697374">Overload List</a></div>
<div id="div4F7665726C6F6164204C697374">
<div class="Element11">
<div class="Element10">
<div class="Element63">
<div class="TableDiv">
<table cellspacing="0" class="Table3">
<tr>
<td class="Element65" valign="top" width="10%">
<div class="Element66">
 &nbsp;</div></td><td class="Element65" valign="top" width="30%">
<div class="Element66">
Name&nbsp;</div></td><td class="Element65" valign="top" width="60%">
<div class="Element66">
Description&nbsp;</div></td></tr><tr>
<td class="Element67" valign="top" width="10%">
<div class="Element68">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element67" valign="top" width="30%">
<div class="Element68">
<a href="00173.html" target="topic">IItemEventListener.Update (string, IDictionary, bool)</a>&nbsp;</div></td><td class="Element67" valign="top" width="60%">
<div class="Element68">
Called by a Data Adapter to send an Item Event to Lightstreamer Kernel when the Item Event is implemented as a IDictionary instance.<br>The Remote Adapter should ensure that, after an Unsubscribe call for the Item has returned, no more Update calls are issued, until requested by a new subscription for the same Item. This assures that, upon a new subscription for the Item, no trailing events due to the previous subscription can be received by the Remote Server. Note that the method is nonblocking; moreover, it only takes locks to first order mutexes; so, it can safely be called... <a href="00173.html" target="topic">more</a>&nbsp;</div></td></tr><tr>
<td class="Element67" valign="top" width="10%">
<div class="Element68">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element67" valign="top" width="30%">
<div class="Element68">
<a href="00174.html" target="topic">IItemEventListener.Update (string, IIndexedItemEvent, bool)</a>&nbsp;</div></td><td class="Element67" valign="top" width="60%">
<div class="Element68">
Called by a Data Adapter to send an Item Event to Lightstreamer Kernel when the Item Event is implemented as an <a href="00161.html" target="topic">IIndexedItemEvent</a> instance.<br>The Remote Adapter should ensure that, after an Unsubscribe call for the Item has returned, no more Update calls are issued, until requested by a new subscription for the same Item. This assures that, upon a new subscription for the Item, no trailing events due to the previous subscription can be received by the Remote Server. Note that the method is nonblocking; moreover, it only takes locks to first order mutexes; so, it can safely be called... <a href="00174.html" target="topic">more</a>&nbsp;</div></td></tr><tr>
<td class="Element67" valign="top" width="10%">
<div class="Element68">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element67" valign="top" width="30%">
<div class="Element68">
<a href="00175.html" target="topic">IItemEventListener.Update (string, IItemEvent, bool)</a>&nbsp;</div></td><td class="Element67" valign="top" width="60%">
<div class="Element68">
Called by a Data Adapter to send an Item Event to Lightstreamer Kernel when the Item Event is implemented as an <a href="00166.html" target="topic">IItemEvent</a> instance.<br>The Remote Adapter should ensure that, after an Unsubscribe call for the Item has returned, no more Update calls are issued, until requested by a new subscription for the same Item. This assures that, upon a new subscription for the Item, no trailing events due to the previous subscription can be received by the Remote Server. Note that the method is nonblocking; moreover, it only takes locks to first order mutexes; so, it can safely be called... <a href="00175.html" target="topic">more</a>&nbsp;</div></td></tr></table></div></div>
</div>
</div>
</div>
<a name="47726F7570"></a><div class="Element14">
<a onclick="toggleVisibilityStored('47726F7570');" class="a_Element14"><img src="btn_collapse_2.gif" border="0" alt="" title="" id="img47726F7570">Group</a></div>
<div id="div47726F7570">
<div class="Element11">
<div class="Element10">
<p class="Element10">
<a href="00050.html" target="topic">IItemEventListener Methods</a></p></div>
</div>
</div>
<a name="4C696E6B73"></a><div class="Element14">
<a onclick="toggleVisibilityStored('4C696E6B73');" class="a_Element14"><img src="btn_collapse_2.gif" border="0" alt="" title="" id="img4C696E6B73">Links</a></div>
<div id="div4C696E6B73">
<div class="Element11">
<div class="Element10">
<a href="00050.html" target="topic">IItemEventListener Methods</a></div>
</div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->
<div class="Element93">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="100%">
<div class="Element3">
<a href="http://www.lightstreamer.com/">Copyright (c) Lightstreamer Srl</a></div>
</td></tr><tr><td width="100%">
<div class="Element4">
<a href="contents.html" target="tocidx">Contents</a> | <a href="idx.html" target="tocidx">Index</a> | <a href="index.html" target="topic">Home</a></div>
</td></tr></table></div>

<!-- End Page Footer -->
</div>
</div>

<!-- End Client Area -->
</body></html>
