<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>Lightstreamer.Adapters.Metadata Namespace</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element700" onload="onBodyLoadEx('frames.html', 'topic', '00082.html');" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element710" id="areafixed">
<div class="Element731">
<div class="Element730">
<a href="#" onclick="ToggleAllElements('436C6173736573,546F70696373,4C696E6B73', 'linkToggleAllElements', 'imgToggleAllElements', 'Collapse All', 'Expand All');"><img src="btn_collapse_2.gif" border="0" alt="" title="" id="imgToggleAllElements"></a><a href="#" id="linkToggleAllElements" onclick="ToggleAllElements('436C6173736573,546F70696373,4C696E6B73', 'linkToggleAllElements', 'imgToggleAllElements', 'Collapse All', 'Expand All');">Collapse All</a></div>
</div>
<div class="Element92">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="33%">
<div class="Element1">
Lightstreamer .Net Adapter 1.11.0</div>
</td><td width="34%">
<div class="Element2">
<a href="contents.html" target="tocidx"><img src="btn_globals_contents_black.gif" border="0" alt="Contents" title="Contents" onmouseover="switchImage(this, 'btn_globals_contents_black_hover.gif');" onmouseout="switchImage(this, 'btn_globals_contents_black.gif');"></a><a href="idx.html" target="tocidx"><img src="btn_globals_index_black.gif" border="0" alt="Index" title="Index" onmouseover="switchImage(this, 'btn_globals_index_black_hover.gif');" onmouseout="switchImage(this, 'btn_globals_index_black.gif');"></a><a href="index.html" target="topic"><img src="btn_globals_home_black.gif" border="0" alt="Home" title="Home" onmouseover="switchImage(this, 'btn_globals_home_black_hover.gif');" onmouseout="switchImage(this, 'btn_globals_home_black.gif');"></a></div>
</td><td width="33%">
<div class="Element90">
<img src="btn_prev_d.gif" border="0" alt="Previous" title="Previous"><img src="btn_up_d.gif" border="0" alt="Up" title="Up"><a href="00000.html" target="topic"><img src="btn_next_black.gif" border="0" alt="Next" title="Next" onmouseover="switchImage(this, 'btn_next_black_hover.gif');" onmouseout="switchImage(this, 'btn_next_black.gif');"></a></div>
</td></tr></table><div class="Element5">
Lightstreamer.Adapters.Metadata Namespace</div>
<div class="Element7">
<a href="00287.html" target="topic">Legend</a>&nbsp; <a href="00288.html" target="topic">Topics</a>&nbsp; <a href="00289.html" target="topic">Classes</a></div>
</div>
</div>

<!-- End Page Header -->

<!-- Begin Client Area -->
<div class="Element720" id="areascroll">
<div class="Element721">

<!-- Begin Page Content -->
<div class="Element58">
<a name="53756D6D617279"></a><div class="Element11">
<div class="Element10">
<p class="Element10">
This is namespace Lightstreamer.Adapters.Metadata.</p></div>
</div>
<a name="546F70696373"></a><div class="Element14">
<a onclick="toggleVisibilityStored('546F70696373');" class="a_Element14"><img src="btn_collapse_2.gif" border="0" alt="" title="" id="img546F70696373">Topics</a></div>
<div id="div546F70696373">
<div class="Element11">
<div class="Element10">
<div class="Element212">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element200" valign="top" width="40%">
<div class="Element201">
Name&nbsp;</div></td><td class="Element204" valign="top" width="60%">
<div class="Element205">
Description&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="00000.html" target="topic">Classes</a>&nbsp;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
The following table lists classes in this documentation.&nbsp;</div></td></tr></table></div></div>
</div>
</div>
</div>
<a name="436C6173736573"></a><div class="Element14">
<a onclick="toggleVisibilityStored('436C6173736573');" class="a_Element14"><img src="btn_collapse_2.gif" border="0" alt="" title="" id="img436C6173736573">Classes</a></div>
<div id="div436C6173736573">
<div class="Element11">
<div class="Element10">
<div class="Element212">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element200" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element201">
 &nbsp;</div></td><td class="Element200" valign="top" width="30%">
<div class="Element201">
Name&nbsp;</div></td><td class="Element204" valign="top" width="60%">
<div class="Element205">
Description&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_class.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="00083.html" target="topic">LiteralBasedProvider</a>&nbsp;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
Simple full implementation of a Metadata Adapter, made available in Lightstreamer SDK.<br>The class handles Item List specifications, a special case of Item Group name formed by simply concatenating the names of the Items contained in a List in a space separated way. Similarly, the class handles Field List specifications, a special case of Field Schema name formed by concatenating the names of the contained Fields.<br>The resource levels are assigned the same for all Items and Users, according with values that can be supplied together with adapter configuration.<br>The return of the <a href="00085.html" target="topic">GetAllowedMaxBandwidth</a> method can be supplied in a... <a href="00083.html" target="topic">more</a>&nbsp;</div></td></tr></table></div></div>
</div>
</div>
</div>
<a name="4C696E6B73"></a><div class="Element14">
<a onclick="toggleVisibilityStored('4C696E6B73');" class="a_Element14"><img src="btn_collapse_2.gif" border="0" alt="" title="" id="img4C696E6B73">Links</a></div>
<div id="div4C696E6B73">
<div class="Element11">
<div class="Element10">
<a href="00287.html" target="topic">Legend</a>, <a href="00288.html" target="topic">Topics</a>, <a href="00289.html" target="topic">Classes</a></div>
</div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->
<div class="Element93">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="100%">
<div class="Element3">
<a href="http://www.lightstreamer.com/">Copyright (c) Lightstreamer Srl</a></div>
</td></tr><tr><td width="100%">
<div class="Element4">
<a href="contents.html" target="tocidx">Contents</a> | <a href="idx.html" target="tocidx">Index</a> | <a href="index.html" target="topic">Home</a></div>
</td></tr></table></div>

<!-- End Page Footer -->
</div>
</div>

<!-- End Client Area -->
</body></html>
