<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>Lightstreamer.Interfaces.Data Namespace</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element700" onload="onBodyLoadEx('frames.html', 'topic', '00138.html');" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element710" id="areafixed">
<div class="Element731">
<div class="Element730">
<a href="#" onclick="ToggleAllElements('436C6173736573,546F70696373,496E7465726661636573,4C696E6B73', 'linkToggleAllElements', 'imgToggleAllElements', 'Collapse All', 'Expand All');"><img src="btn_collapse_2.gif" border="0" alt="" title="" id="imgToggleAllElements"></a><a href="#" id="linkToggleAllElements" onclick="ToggleAllElements('436C6173736573,546F70696373,496E7465726661636573,4C696E6B73', 'linkToggleAllElements', 'imgToggleAllElements', 'Collapse All', 'Expand All');">Collapse All</a></div>
</div>
<div class="Element92">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="33%">
<div class="Element1">
Lightstreamer .Net Adapter 1.11.0</div>
</td><td width="34%">
<div class="Element2">
<a href="contents.html" target="tocidx"><img src="btn_globals_contents_black.gif" border="0" alt="Contents" title="Contents" onmouseover="switchImage(this, 'btn_globals_contents_black_hover.gif');" onmouseout="switchImage(this, 'btn_globals_contents_black.gif');"></a><a href="idx.html" target="tocidx"><img src="btn_globals_index_black.gif" border="0" alt="Index" title="Index" onmouseover="switchImage(this, 'btn_globals_index_black_hover.gif');" onmouseout="switchImage(this, 'btn_globals_index_black.gif');"></a><a href="index.html" target="topic"><img src="btn_globals_home_black.gif" border="0" alt="Home" title="Home" onmouseover="switchImage(this, 'btn_globals_home_black_hover.gif');" onmouseout="switchImage(this, 'btn_globals_home_black.gif');"></a></div>
</td><td width="33%">
<div class="Element90">
<a href="00122.html" target="topic"><img src="btn_prev_black.gif" border="0" alt="Previous" title="Previous" onmouseover="switchImage(this, 'btn_prev_black_hover.gif');" onmouseout="switchImage(this, 'btn_prev_black.gif');"></a><img src="btn_up_d.gif" border="0" alt="Up" title="Up"><a href="00002.html" target="topic"><img src="btn_next_black.gif" border="0" alt="Next" title="Next" onmouseover="switchImage(this, 'btn_next_black_hover.gif');" onmouseout="switchImage(this, 'btn_next_black.gif');"></a></div>
</td></tr></table><div class="Element5">
Lightstreamer.Interfaces.Data Namespace</div>
<div class="Element7">
<a href="00341.html" target="topic">Legend</a>&nbsp; <a href="00342.html" target="topic">Topics</a>&nbsp; <a href="00343.html" target="topic">Classes</a>&nbsp; <a href="00344.html" target="topic">Interfaces</a></div>
</div>
</div>

<!-- End Page Header -->

<!-- Begin Client Area -->
<div class="Element720" id="areascroll">
<div class="Element721">

<!-- Begin Page Content -->
<div class="Element58">
<a name="53756D6D617279"></a><div class="Element11">
<div class="Element10">
<p class="Element10">
This is namespace Lightstreamer.Interfaces.Data.</p></div>
</div>
<a name="546F70696373"></a><div class="Element14">
<a onclick="toggleVisibilityStored('546F70696373');" class="a_Element14"><img src="btn_collapse_2.gif" border="0" alt="" title="" id="img546F70696373">Topics</a></div>
<div id="div546F70696373">
<div class="Element11">
<div class="Element10">
<div class="Element212">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element200" valign="top" width="40%">
<div class="Element201">
Name&nbsp;</div></td><td class="Element204" valign="top" width="60%">
<div class="Element205">
Description&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="00002.html" target="topic">Classes</a>&nbsp;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
The following table lists classes in this documentation.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="00006.html" target="topic">Interfaces</a>&nbsp;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
The following table lists interfaces in this documentation.&nbsp;</div></td></tr></table></div></div>
</div>
</div>
</div>
<a name="436C6173736573"></a><div class="Element14">
<a onclick="toggleVisibilityStored('436C6173736573');" class="a_Element14"><img src="btn_collapse_2.gif" border="0" alt="" title="" id="img436C6173736573">Classes</a></div>
<div id="div436C6173736573">
<div class="Element11">
<div class="Element10">
<div class="Element212">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element200" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element201">
 &nbsp;</div></td><td class="Element200" valign="top" width="30%">
<div class="Element201">
Name&nbsp;</div></td><td class="Element204" valign="top" width="60%">
<div class="Element205">
Description&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_class.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="00139.html" target="topic">DataException</a>&nbsp;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
Base class for all exceptions directly thrown by the Data Adapter. &nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_class.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="00145.html" target="topic">DataProviderConstants</a>&nbsp;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
Contains constants for the special field names and field values recognized by the Server. &nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_class.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="00151.html" target="topic">DataProviderException</a>&nbsp;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
Thrown by the init method in DataProvider if there is some problem that prevents the correct behavior of the Data Adapter. If this exception occurs, Lightstreamer Kernel must give up the startup. &nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_class.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="00153.html" target="topic">FailureException</a>&nbsp;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
Thrown by the subscribe and unsubscribe methods in DataProvider if the method execution has caused a severe problem that can compromise future operation of the Data Adapter. &nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_class.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="00176.html" target="topic">SubscriptionException</a>&nbsp;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
Thrown by the subscribe and unsubscribe methods in DataProvider if the request cannot be satisfied. &nbsp;</div></td></tr></table></div></div>
</div>
</div>
</div>
<a name="496E7465726661636573"></a><div class="Element14">
<a onclick="toggleVisibilityStored('496E7465726661636573');" class="a_Element14"><img src="btn_collapse_2.gif" border="0" alt="" title="" id="img496E7465726661636573">Interfaces</a></div>
<div id="div496E7465726661636573">
<div class="Element11">
<div class="Element10">
<div class="Element212">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element200" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element201">
 &nbsp;</div></td><td class="Element200" valign="top" width="30%">
<div class="Element201">
Name&nbsp;</div></td><td class="Element204" valign="top" width="60%">
<div class="Element205">
Description&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_interface.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="00155.html" target="topic">IDataProvider</a>&nbsp;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
Provides an interface to be implemented by a Remote Data Adapter in order to attach a Data Provider to Lightstreamer. A single instance of a Remote Data Adapter is created by Lightstreamer through the launch of a Remote Server, based on configured class name and parameters. For this purpose, any Remote Data Adapter must provide a void constructor. Alternatively, an instance of a Remote Data Adapter is supplied to Lightstreamer programmatically through a <a href="00095.html" target="topic">DataProviderServer</a> instance. After initialization, Lightstreamer sets itself as the Remote Data Adapter listener, by calling the setListener method.<br>Data Providers are used by Lightstreamer Kernel to obtain... <a href="00155.html" target="topic">more</a>&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_interface.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="00161.html" target="topic">IIndexedItemEvent</a>&nbsp;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
Provides to the Data Adapter an alternative interface for creating Item Events in order to send updates to Lightstreamer Kernel. In this event, a name-index association is defined for all fields. These indexes will also be used to iterate through all the fields. Some indexes may not be associated to fields in the event, but the number of such holes should be small. The name-index associations are local to the event and may be different even across events belonging to the same Item. Using this kind of events allows a particularly efficient management of events that belong to Items requested... <a href="00161.html" target="topic">more</a>&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_interface.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="00166.html" target="topic">IItemEvent</a>&nbsp;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
Provides to the Data Adapter a base interface for creating Item Events in order to send updates to Lightstreamer Kernel. An Item Event object contains the new values and, in some cases, the current values of the Fields of an Item. The interfaces <a href="00161.html" target="topic">IIndexedItemEvent</a> and IDictionary may also be used to define events. Events of all these kinds may be freely mixed, even if they belong to the same Item. All implementation methods should be nonblocking. &nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_interface.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="00169.html" target="topic">IItemEventListener</a>&nbsp;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
Used by Lightstreamer Kernel to receive the Item Events and any asynchronous severe error notification from the Data Adapter. The listener instance is supplied to the Data Adapter by Lightstreamer Kernel (through the Remote Server) through a SetListener call. The listener can manage multiple kinds of Item Events: <a href="00166.html" target="topic">IItemEvent</a> objects, <a href="00161.html" target="topic">IIndexedItemEvent</a> objects and IDictionary objects. The common characteristics of all these kinds of Item Event objects are that:<br>- they contain the new values and, in some cases, the current values of the Fields of an Item; the Item name is not directly asked to the object;<br>- they provide... <a href="00169.html" target="topic">more</a>&nbsp;</div></td></tr></table></div></div>
</div>
</div>
</div>
<a name="4C696E6B73"></a><div class="Element14">
<a onclick="toggleVisibilityStored('4C696E6B73');" class="a_Element14"><img src="btn_collapse_2.gif" border="0" alt="" title="" id="img4C696E6B73">Links</a></div>
<div id="div4C696E6B73">
<div class="Element11">
<div class="Element10">
<a href="00341.html" target="topic">Legend</a>, <a href="00342.html" target="topic">Topics</a>, <a href="00343.html" target="topic">Classes</a>, <a href="00344.html" target="topic">Interfaces</a></div>
</div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->
<div class="Element93">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="100%">
<div class="Element3">
<a href="http://www.lightstreamer.com/">Copyright (c) Lightstreamer Srl</a></div>
</td></tr><tr><td width="100%">
<div class="Element4">
<a href="contents.html" target="tocidx">Contents</a> | <a href="idx.html" target="tocidx">Index</a> | <a href="index.html" target="topic">Home</a></div>
</td></tr></table></div>

<!-- End Page Footer -->
</div>
</div>

<!-- End Client Area -->
</body></html>
