<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>IDataProvider.Subscribe Method</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element700" onload="onBodyLoadEx('frames.html', 'topic', '00159.html');" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element710" id="areafixed">
<div class="Element731">
<div class="Element730">
<a href="#" onclick="ToggleAllElements('506172616D6574657273,457863657074696F6E73,47726F7570,4C696E6B73', 'linkToggleAllElements', 'imgToggleAllElements', 'Collapse All', 'Expand All');"><img src="btn_collapse_2.gif" border="0" alt="" title="" id="imgToggleAllElements"></a><a href="#" id="linkToggleAllElements" onclick="ToggleAllElements('506172616D6574657273,457863657074696F6E73,47726F7570,4C696E6B73', 'linkToggleAllElements', 'imgToggleAllElements', 'Collapse All', 'Expand All');">Collapse All</a></div>
</div>
<div class="Element92">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="33%">
<div class="Element1">
Lightstreamer .Net Adapter 1.11.0</div>
</td><td width="34%">
<div class="Element2">
<a href="contents.html" target="tocidx"><img src="btn_globals_contents_black.gif" border="0" alt="Contents" title="Contents" onmouseover="switchImage(this, 'btn_globals_contents_black_hover.gif');" onmouseout="switchImage(this, 'btn_globals_contents_black.gif');"></a><a href="idx.html" target="tocidx"><img src="btn_globals_index_black.gif" border="0" alt="Index" title="Index" onmouseover="switchImage(this, 'btn_globals_index_black_hover.gif');" onmouseout="switchImage(this, 'btn_globals_index_black.gif');"></a><a href="index.html" target="topic"><img src="btn_globals_home_black.gif" border="0" alt="Home" title="Home" onmouseover="switchImage(this, 'btn_globals_home_black_hover.gif');" onmouseout="switchImage(this, 'btn_globals_home_black.gif');"></a></div>
</td><td width="33%">
<div class="Element90">
<a href="00158.html" target="topic"><img src="btn_prev_black.gif" border="0" alt="Previous" title="Previous" onmouseover="switchImage(this, 'btn_prev_black_hover.gif');" onmouseout="switchImage(this, 'btn_prev_black.gif');"></a><a href="00047.html" target="topic"><img src="btn_up_black.gif" border="0" alt="Up" title="Up" onmouseover="switchImage(this, 'btn_up_black_hover.gif');" onmouseout="switchImage(this, 'btn_up_black.gif');"></a><a href="00160.html" target="topic"><img src="btn_next_black.gif" border="0" alt="Next" title="Next" onmouseover="switchImage(this, 'btn_next_black_hover.gif');" onmouseout="switchImage(this, 'btn_next_black.gif');"></a></div>
</td></tr></table><div class="Element5">
IDataProvider.Subscribe Method</div>
<div class="Element7">
<a href="00155.html" target="topic">IDataProvider Interface</a>&nbsp; <a href="00019.html" target="topic">IDataProvider Members</a>&nbsp; <a href="00138.html" target="topic">Lightstreamer.Interfaces.Data Namespace</a>&nbsp; <a href="00047.html" target="topic">IDataProvider Methods</a></div>
</div>
</div>

<!-- End Page Header -->

<!-- Begin Client Area -->
<div class="Element720" id="areascroll">
<div class="Element721">

<!-- Begin Page Content -->
<div class="Element58">
<a name="53756D6D617279"></a><div class="Element11">
<div class="Element10">
<p class="Element10">
Called by Lightstreamer Remote Server to request data for an Item. If the request succeeds, the Remote Data Adapter can start sending an ItemEvent to the listener for any update of the Item value. Before sending the updates, the Remote Data Adapter may optionally send one or more ItemEvents to supply the current Snapshot.&nbsp;</p>
<p class="Element10">
The general rule to be followed for event dispatching is: </p><div class="Element13"><div class="Element12"><pre class="Element12">     <strong><span style="color: #871F78">if</span></strong> <a href="00157.html" target="topic">IsSnapshotAvailable</a>(itemName) == <strong><span style="color: #871F78">true</span></strong>
          SNAP* [EOS] UPD*
     <strong><span style="color: #871F78">else</span></strong>
          UPD*</pre></div></div>
<p class="Element10">
where:&nbsp;</p>
<p class="Element10">
- SNAP represents an Update call with the isSnapshot flag set to true&nbsp;</p>
<p class="Element10">
- EOS represents an EndOfSnapshot call&nbsp;</p>
<p class="Element10">
- UPD represents an Update call with the isSnapshot flag set to false; in this case, the special ClearSnapshot call can also be issued.&nbsp;</p>
<p class="Element10">
The composition of the snapshot depends on the <a href="00242.html" target="topic">Mode</a> in which the Item is to be processed. In particular, for MERGE mode, the snapshot consists of one event and the first part of the rule becomes: </p><div class="Element13"><div class="Element12"><pre class="Element12">          [SNAP] [EOS] UPD*</pre></div></div>
<p class="Element10">
where a missing snapshot is considered as an empty snapshot.&nbsp;</p>
<p class="Element10">
If an Item can be requested only in RAW mode, then <a href="00157.html" target="topic">IsSnapshotAvailable</a> should always return false; anyway, when an Item is requested in RAW mode, any snapshot is discarded.&nbsp;</p>
<p class="Element10">
Note that calling EndOfSnapshot is not mandatory; however, not calling it in DISTINCT or COMMAND mode may cause the server to keep the snapshot and forward it to the clients only after the first non-shapshot event has been received. The same happens for MERGE mode if neither the snapshot nor the EndOfSnapshot call are supplied.&nbsp;</p>
<p class="Element10">
Unexpected snapshot events are converted to non-snapshot events (but for RAW mode, where they are ignored); unexpected EndOfSnapshot calls are ignored.&nbsp;</p>
<p class="Element10">
The method can be blocking, but, as the Proxy Adapter implements subscribe and unsubscribe asynchronously, subsequent subscribe-unsubscribe-subscribe-unsubscribe requests can still be issued by Lightstreamer Server to the Proxy Adapter. When this happens, the requests may be queued on the Remote Adapter, hence some Subscribe calls may be delayed.&nbsp;</p>
<p class="Element10">
&nbsp;</p></div>
</div>
<a name="432B2B"></a><div class="Element99">
C++</div>
<div class="Element101"><div class="Element100"><pre class="Element100"><strong><span style="color: #871F78">void</span></strong> <strong><span style="color: #660000">Subscribe</span></strong>(string <strong><span style="color: #660000">itemName</span></strong>);</pre></div></div>
<a name="4323"></a><div class="Element99">
C#</div>
<div class="Element101"><div class="Element100"><pre class="Element100"><strong><span style="color: #871F78">void</span></strong> <strong><span style="color: #660000">Subscribe</span></strong>(<strong><span style="color: #871F78">string</span></strong> <strong><span style="color: #660000">itemName</span></strong>);</pre></div></div>
<a name="56697375616C204261736963"></a><div class="Element99">
Visual Basic</div>
<div class="Element101"><div class="Element100"><pre class="Element100"><strong><span style="color: #871F78">Function</span></strong> <strong><span style="color: #660000">Subscribe</span></strong>(<strong><span style="color: #660000">itemName</span></strong> <strong><span style="color: #871F78">As</span></strong> <strong><span style="color: #871F78">string</span></strong>) <strong><span style="color: #871F78">As</span></strong> void</pre></div></div>
<a name="506172616D6574657273"></a><div class="Element14">
<a onclick="toggleVisibilityStored('506172616D6574657273');" class="a_Element14"><img src="btn_collapse_2.gif" border="0" alt="" title="" id="img506172616D6574657273">Parameters</a></div>
<div id="div506172616D6574657273">
<div class="Element11">
<div class="Element10">
<div class="Element252">
<div class="TableDiv">
<table cellspacing="0" class="Table1">
<tr>
<td class="Element240" valign="top" width="50%">
<div class="Element241">
Parameters&nbsp;</div></td><td class="Element244" valign="top" width="50%">
<div class="Element245">
Description&nbsp;</div></td></tr><tr>
<td class="Element242" valign="top" width="50%">
<div class="Element243">
string itemName&nbsp;</div></td><td class="Element246" valign="top" width="50%">
<div class="Element247">
Name of an Item.&nbsp;</div></td></tr></table></div></div>
</div>
</div>
</div>
<a name="457863657074696F6E73"></a><div class="Element14">
<a onclick="toggleVisibilityStored('457863657074696F6E73');" class="a_Element14"><img src="btn_collapse_2.gif" border="0" alt="" title="" id="img457863657074696F6E73">Exceptions</a></div>
<div id="div457863657074696F6E73">
<div class="Element11">
<div class="Element10">
<div class="Element312">
<div class="TableDiv">
<table cellspacing="0" class="Table2">
<tr>
<td class="Element300" valign="top" width="50%">
<div class="Element301">
Exceptions&nbsp;</div></td><td class="Element304" valign="top" width="50%">
<div class="Element305">
Description&nbsp;</div></td></tr><tr>
<td class="Element302" valign="top" width="50%">
<div class="Element303">
<a href="00176.html" target="topic">SubscriptionException</a>&nbsp;</div></td><td class="Element306" valign="top" width="50%">
<div class="Element307">
in case the request cannot be satisfied. &nbsp;</div></td></tr><tr>
<td class="Element302" valign="top" width="50%">
<div class="Element303">
<a href="00153.html" target="topic">FailureException</a>&nbsp;</div></td><td class="Element306" valign="top" width="50%">
<div class="Element307">
in case the method execution has caused a severe problem that can compromise future operation of the Data Adapter. &nbsp;</div></td></tr></table></div></div>
</div>
</div>
</div>
<a name="47726F7570"></a><div class="Element14">
<a onclick="toggleVisibilityStored('47726F7570');" class="a_Element14"><img src="btn_collapse_2.gif" border="0" alt="" title="" id="img47726F7570">Group</a></div>
<div id="div47726F7570">
<div class="Element11">
<div class="Element10">
<p class="Element10">
<a href="00047.html" target="topic">IDataProvider Methods</a></p></div>
</div>
</div>
<a name="4C696E6B73"></a><div class="Element14">
<a onclick="toggleVisibilityStored('4C696E6B73');" class="a_Element14"><img src="btn_collapse_2.gif" border="0" alt="" title="" id="img4C696E6B73">Links</a></div>
<div id="div4C696E6B73">
<div class="Element11">
<div class="Element10">
<a href="00155.html" target="topic">IDataProvider Interface</a>, <a href="00019.html" target="topic">IDataProvider Members</a>, <a href="00138.html" target="topic">Lightstreamer.Interfaces.Data Namespace</a>, <a href="00047.html" target="topic">IDataProvider Methods</a></div>
</div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->
<div class="Element93">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="100%">
<div class="Element3">
<a href="http://www.lightstreamer.com/">Copyright (c) Lightstreamer Srl</a></div>
</td></tr><tr><td width="100%">
<div class="Element4">
<a href="contents.html" target="tocidx">Contents</a> | <a href="idx.html" target="tocidx">Index</a> | <a href="index.html" target="topic">Home</a></div>
</td></tr></table></div>

<!-- End Page Footer -->
</div>
</div>

<!-- End Client Area -->
</body></html>
