<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>IMetadataProvider.GetAllowedBufferSize Method</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element700" onload="onBodyLoadEx('frames.html', 'topic', '00190.html');" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element710" id="areafixed">
<div class="Element731">
<div class="Element730">
<a href="#" onclick="ToggleAllElements('506172616D6574657273,52657475726E73,47726F7570,4C696E6B73', 'linkToggleAllElements', 'imgToggleAllElements', 'Collapse All', 'Expand All');"><img src="btn_collapse_2.gif" border="0" alt="" title="" id="imgToggleAllElements"></a><a href="#" id="linkToggleAllElements" onclick="ToggleAllElements('506172616D6574657273,52657475726E73,47726F7570,4C696E6B73', 'linkToggleAllElements', 'imgToggleAllElements', 'Collapse All', 'Expand All');">Collapse All</a></div>
</div>
<div class="Element92">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="33%">
<div class="Element1">
Lightstreamer .Net Adapter 1.11.0</div>
</td><td width="34%">
<div class="Element2">
<a href="contents.html" target="tocidx"><img src="btn_globals_contents_black.gif" border="0" alt="Contents" title="Contents" onmouseover="switchImage(this, 'btn_globals_contents_black_hover.gif');" onmouseout="switchImage(this, 'btn_globals_contents_black.gif');"></a><a href="idx.html" target="tocidx"><img src="btn_globals_index_black.gif" border="0" alt="Index" title="Index" onmouseover="switchImage(this, 'btn_globals_index_black_hover.gif');" onmouseout="switchImage(this, 'btn_globals_index_black.gif');"></a><a href="index.html" target="topic"><img src="btn_globals_home_black.gif" border="0" alt="Home" title="Home" onmouseover="switchImage(this, 'btn_globals_home_black_hover.gif');" onmouseout="switchImage(this, 'btn_globals_home_black.gif');"></a></div>
</td><td width="33%">
<div class="Element90">
<a href="00051.html" target="topic"><img src="btn_prev_black.gif" border="0" alt="Previous" title="Previous" onmouseover="switchImage(this, 'btn_prev_black_hover.gif');" onmouseout="switchImage(this, 'btn_prev_black.gif');"></a><a href="00051.html" target="topic"><img src="btn_up_black.gif" border="0" alt="Up" title="Up" onmouseover="switchImage(this, 'btn_up_black_hover.gif');" onmouseout="switchImage(this, 'btn_up_black.gif');"></a><a href="00191.html" target="topic"><img src="btn_next_black.gif" border="0" alt="Next" title="Next" onmouseover="switchImage(this, 'btn_next_black_hover.gif');" onmouseout="switchImage(this, 'btn_next_black.gif');"></a></div>
</td></tr></table><div class="Element5">
IMetadataProvider.GetAllowedBufferSize Method</div>
<div class="Element7">
<a href="00189.html" target="topic">IMetadataProvider Interface</a>&nbsp; <a href="00027.html" target="topic">IMetadataProvider Members</a>&nbsp; <a href="00178.html" target="topic">Lightstreamer.Interfaces.Metadata Namespace</a>&nbsp; <a href="00051.html" target="topic">IMetadataProvider Methods</a></div>
</div>
</div>

<!-- End Page Header -->

<!-- Begin Client Area -->
<div class="Element720" id="areascroll">
<div class="Element721">

<!-- Begin Page Content -->
<div class="Element58">
<a name="53756D6D617279"></a><div class="Element11">
<div class="Element10">
<p class="Element10">
Called by Lightstreamer Kernel through the Remote Server to ask for the maximum size allowed for the buffer internally used to enqueue subsequent ItemUpdates for the same Item. If this buffer is more than 1 element deep, a short burst of ItemEvents from the Data Adapter can be forwarded to the Client without losses, though with some delay. The buffer size is specified in the Request. Its maximum allowed size can be different for different Users. Such buffering applies only to Items requested with publishing <a href="00242.html" target="topic">Mode</a> MERGE or DISTINCT. However, if the Item has been requested with unfiltered dispatching, then the buffer size is always unlimited and buffer size settings are ignored.&nbsp;</p>
<p class="Element10">
This method runs in the Server thread pool specific for the Data Adapter that supplies the involved items, if defined.&nbsp;</p>
<p class="Element10">
&nbsp;</p></div>
</div>
<a name="432B2B"></a><div class="Element99">
C++</div>
<div class="Element101"><div class="Element100"><pre class="Element100"><strong><span style="color: #871F78">int</span></strong> <strong><span style="color: #660000">GetAllowedBufferSize</span></strong>(string <strong><span style="color: #660000">user</span></strong>, string <strong><span style="color: #660000">item</span></strong>);</pre></div></div>
<a name="4323"></a><div class="Element99">
C#</div>
<div class="Element101"><div class="Element100"><pre class="Element100"><strong><span style="color: #871F78">int</span></strong> <strong><span style="color: #660000">GetAllowedBufferSize</span></strong>(<strong><span style="color: #871F78">string</span></strong> <strong><span style="color: #660000">user</span></strong>, <strong><span style="color: #871F78">string</span></strong> <strong><span style="color: #660000">item</span></strong>);</pre></div></div>
<a name="56697375616C204261736963"></a><div class="Element99">
Visual Basic</div>
<div class="Element101"><div class="Element100"><pre class="Element100"><strong><span style="color: #871F78">Function</span></strong> <strong><span style="color: #660000">GetAllowedBufferSize</span></strong>(<strong><span style="color: #660000">user</span></strong> <strong><span style="color: #871F78">As</span></strong> <strong><span style="color: #871F78">string</span></strong>, <strong><span style="color: #660000">item</span></strong> <strong><span style="color: #871F78">As</span></strong> <strong><span style="color: #871F78">string</span></strong>) <strong><span style="color: #871F78">As</span></strong> <strong><span style="color: #871F78">Integer</span></strong></pre></div></div>
<a name="506172616D6574657273"></a><div class="Element14">
<a onclick="toggleVisibilityStored('506172616D6574657273');" class="a_Element14"><img src="btn_collapse_2.gif" border="0" alt="" title="" id="img506172616D6574657273">Parameters</a></div>
<div id="div506172616D6574657273">
<div class="Element11">
<div class="Element10">
<div class="Element252">
<div class="TableDiv">
<table cellspacing="0" class="Table1">
<tr>
<td class="Element240" valign="top" width="50%">
<div class="Element241">
Parameters&nbsp;</div></td><td class="Element244" valign="top" width="50%">
<div class="Element245">
Description&nbsp;</div></td></tr><tr>
<td class="Element242" valign="top" width="50%">
<div class="Element243">
string user&nbsp;</div></td><td class="Element246" valign="top" width="50%">
<div class="Element247">
A User name.&nbsp;</div></td></tr><tr>
<td class="Element242" valign="top" width="50%">
<div class="Element243">
string item&nbsp;</div></td><td class="Element246" valign="top" width="50%">
<div class="Element247">
An Item Name.&nbsp;</div></td></tr></table></div></div>
</div>
</div>
</div>
<a name="52657475726E73"></a><div class="Element14">
<a onclick="toggleVisibilityStored('52657475726E73');" class="a_Element14"><img src="btn_collapse_2.gif" border="0" alt="" title="" id="img52657475726E73">Returns</a></div>
<div id="div52657475726E73">
<div class="Element11">
<div class="Element10">
<p class="Element10">
The allowed buffer size. A zero return value means a potentially unlimited buffer.</p></div>
</div>
</div>
<a name="47726F7570"></a><div class="Element14">
<a onclick="toggleVisibilityStored('47726F7570');" class="a_Element14"><img src="btn_collapse_2.gif" border="0" alt="" title="" id="img47726F7570">Group</a></div>
<div id="div47726F7570">
<div class="Element11">
<div class="Element10">
<p class="Element10">
<a href="00051.html" target="topic">IMetadataProvider Methods</a></p></div>
</div>
</div>
<a name="4C696E6B73"></a><div class="Element14">
<a onclick="toggleVisibilityStored('4C696E6B73');" class="a_Element14"><img src="btn_collapse_2.gif" border="0" alt="" title="" id="img4C696E6B73">Links</a></div>
<div id="div4C696E6B73">
<div class="Element11">
<div class="Element10">
<a href="00189.html" target="topic">IMetadataProvider Interface</a>, <a href="00027.html" target="topic">IMetadataProvider Members</a>, <a href="00178.html" target="topic">Lightstreamer.Interfaces.Metadata Namespace</a>, <a href="00051.html" target="topic">IMetadataProvider Methods</a></div>
</div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->
<div class="Element93">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="100%">
<div class="Element3">
<a href="http://www.lightstreamer.com/">Copyright (c) Lightstreamer Srl</a></div>
</td></tr><tr><td width="100%">
<div class="Element4">
<a href="contents.html" target="tocidx">Contents</a> | <a href="idx.html" target="tocidx">Index</a> | <a href="index.html" target="topic">Home</a></div>
</td></tr></table></div>

<!-- End Page Footer -->
</div>
</div>

<!-- End Client Area -->
</body></html>
