<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>MetadataProviderAdapter.NotifyUser Method (string, string, IDictionary, string)</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element700" onload="onBodyLoadEx('frames.html', 'topic', '00237.html');" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element710" id="areafixed">
<div class="Element731">
<div class="Element730">
<a href="#" onclick="ToggleAllElements('506172616D6574657273,457863657074696F6E73,47726F7570,4C696E6B73', 'linkToggleAllElements', 'imgToggleAllElements', 'Collapse All', 'Expand All');"><img src="btn_collapse_2.gif" border="0" alt="" title="" id="imgToggleAllElements"></a><a href="#" id="linkToggleAllElements" onclick="ToggleAllElements('506172616D6574657273,457863657074696F6E73,47726F7570,4C696E6B73', 'linkToggleAllElements', 'imgToggleAllElements', 'Collapse All', 'Expand All');">Collapse All</a></div>
</div>
<div class="Element92">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="33%">
<div class="Element1">
Lightstreamer .Net Adapter 1.11.0</div>
</td><td width="34%">
<div class="Element2">
<a href="contents.html" target="tocidx"><img src="btn_globals_contents_black.gif" border="0" alt="Contents" title="Contents" onmouseover="switchImage(this, 'btn_globals_contents_black_hover.gif');" onmouseout="switchImage(this, 'btn_globals_contents_black.gif');"></a><a href="idx.html" target="tocidx"><img src="btn_globals_index_black.gif" border="0" alt="Index" title="Index" onmouseover="switchImage(this, 'btn_globals_index_black_hover.gif');" onmouseout="switchImage(this, 'btn_globals_index_black.gif');"></a><a href="index.html" target="topic"><img src="btn_globals_home_black.gif" border="0" alt="Home" title="Home" onmouseover="switchImage(this, 'btn_globals_home_black_hover.gif');" onmouseout="switchImage(this, 'btn_globals_home_black.gif');"></a></div>
</td><td width="33%">
<div class="Element90">
<a href="00236.html" target="topic"><img src="btn_prev_black.gif" border="0" alt="Previous" title="Previous" onmouseover="switchImage(this, 'btn_prev_black_hover.gif');" onmouseout="switchImage(this, 'btn_prev_black.gif');"></a><a href="00078.html" target="topic"><img src="btn_up_black.gif" border="0" alt="Up" title="Up" onmouseover="switchImage(this, 'btn_up_black_hover.gif');" onmouseout="switchImage(this, 'btn_up_black.gif');"></a><a href="00238.html" target="topic"><img src="btn_next_black.gif" border="0" alt="Next" title="Next" onmouseover="switchImage(this, 'btn_next_black_hover.gif');" onmouseout="switchImage(this, 'btn_next_black.gif');"></a></div>
</td></tr></table><div class="Element5">
MetadataProviderAdapter.NotifyUser Method (string, string, IDictionary, string)</div>
<div class="Element7">
<a href="00219.html" target="topic">MetadataProviderAdapter Class</a>&nbsp; <a href="00030.html" target="topic">MetadataProviderAdapter Members</a>&nbsp; <a href="00178.html" target="topic">Lightstreamer.Interfaces.Metadata Namespace</a>&nbsp; <a href="00078.html" target="topic">NotifyUser Method</a></div>
</div>
</div>

<!-- End Page Header -->

<!-- Begin Client Area -->
<div class="Element720" id="areascroll">
<div class="Element721">

<!-- Begin Page Content -->
<div class="Element58">
<a name="53756D6D617279"></a><div class="Element11">
<div class="Element10">
<p class="Element10">
Extended version of the User authentication method, called by Lightstreamer Kernel, through the Remote Server, in case the Server has been instructed (through the &lt;use_client_auth&gt; configuration flag) to acquire the client principal from the client TLS/SSL certificate, if available.&nbsp;</p>
<p class="Element10">
In this default implementation, the base 3-arguments version of the method is invoked, where the clientPrincipal argument is discarded. This also ensures backward compatibility with old adapter classes derived from this one.&nbsp;</p>
<p class="Element10">
<strong>Edition Note:</strong> https connections is an optional feature, available depending on Edition and License Type. To know what features are enabled by your license, please see the License tab of the Monitoring Dashboard (by default, available at /dashboard).&nbsp;</p>
<p class="Element10">
&nbsp;</p></div>
</div>
<a name="432B2B"></a><div class="Element99">
C++</div>
<div class="Element101"><div class="Element100"><pre class="Element100"><strong><span style="color: #871F78">public</span></strong>: <strong><span style="color: #871F78">void</span></strong> <strong><span style="color: #660000">NotifyUser</span></strong>(string <strong><span style="color: #660000">user</span></strong>, string <strong><span style="color: #660000">password</span></strong>, IDictionary <strong><span style="color: #660000">httpHeaders</span></strong>, string <strong><span style="color: #660000">clientPrincipal</span></strong>);</pre></div></div>
<a name="4323"></a><div class="Element99">
C#</div>
<div class="Element101"><div class="Element100"><pre class="Element100"><strong><span style="color: #871F78">public</span></strong> <strong><span style="color: #871F78">virtual</span></strong> <strong><span style="color: #871F78">void</span></strong> <strong><span style="color: #660000">NotifyUser</span></strong>(<strong><span style="color: #871F78">string</span></strong> <strong><span style="color: #660000">user</span></strong>, <strong><span style="color: #871F78">string</span></strong> <strong><span style="color: #660000">password</span></strong>, IDictionary <strong><span style="color: #660000">httpHeaders</span></strong>, <strong><span style="color: #871F78">string</span></strong> <strong><span style="color: #660000">clientPrincipal</span></strong>);</pre></div></div>
<a name="56697375616C204261736963"></a><div class="Element99">
Visual Basic</div>
<div class="Element101"><div class="Element100"><pre class="Element100"><strong><span style="color: #871F78">Public</span></strong> virtual <strong><span style="color: #871F78">Function</span></strong> <strong><span style="color: #660000">NotifyUser</span></strong>(<strong><span style="color: #660000">user</span></strong> <strong><span style="color: #871F78">As</span></strong> <strong><span style="color: #871F78">string</span></strong>, <strong><span style="color: #660000">password</span></strong> <strong><span style="color: #871F78">As</span></strong> <strong><span style="color: #871F78">string</span></strong>, <strong><span style="color: #660000">httpHeaders</span></strong> <strong><span style="color: #871F78">As</span></strong> IDictionary, <strong><span style="color: #660000">clientPrincipal</span></strong> <strong><span style="color: #871F78">As</span></strong> <strong><span style="color: #871F78">string</span></strong>) <strong><span style="color: #871F78">As</span></strong> void</pre></div></div>
<a name="506172616D6574657273"></a><div class="Element14">
<a onclick="toggleVisibilityStored('506172616D6574657273');" class="a_Element14"><img src="btn_collapse_2.gif" border="0" alt="" title="" id="img506172616D6574657273">Parameters</a></div>
<div id="div506172616D6574657273">
<div class="Element11">
<div class="Element10">
<div class="Element252">
<div class="TableDiv">
<table cellspacing="0" class="Table1">
<tr>
<td class="Element240" valign="top" width="50%">
<div class="Element241">
Parameters&nbsp;</div></td><td class="Element244" valign="top" width="50%">
<div class="Element245">
Description&nbsp;</div></td></tr><tr>
<td class="Element242" valign="top" width="50%">
<div class="Element243">
string user&nbsp;</div></td><td class="Element246" valign="top" width="50%">
<div class="Element247">
A User name.&nbsp;</div></td></tr><tr>
<td class="Element242" valign="top" width="50%">
<div class="Element243">
string password&nbsp;</div></td><td class="Element246" valign="top" width="50%">
<div class="Element247">
A password optionally required to validate the User.&nbsp;</div></td></tr><tr>
<td class="Element242" valign="top" width="50%">
<div class="Element243">
IDictionary httpHeaders&nbsp;</div></td><td class="Element246" valign="top" width="50%">
<div class="Element247">
An IDictionary-type value object that contains a name-value pair for each header found in the HTTP request that originated the call. Not used.&nbsp;</div></td></tr><tr>
<td class="Element242" valign="top" width="50%">
<div class="Element243">
string clientPrincipal&nbsp;</div></td><td class="Element246" valign="top" width="50%">
<div class="Element247">
the identification name reported in the client TLS/SSL certificate supplied on the socket connection used to issue the request that originated the call; it can be null if client has not authenticated itself or the authentication has failed. Not used.&nbsp;</div></td></tr></table></div></div>
</div>
</div>
</div>
<a name="457863657074696F6E73"></a><div class="Element14">
<a onclick="toggleVisibilityStored('457863657074696F6E73');" class="a_Element14"><img src="btn_collapse_2.gif" border="0" alt="" title="" id="img457863657074696F6E73">Exceptions</a></div>
<div id="div457863657074696F6E73">
<div class="Element11">
<div class="Element10">
<div class="Element312">
<div class="TableDiv">
<table cellspacing="0" class="Table2">
<tr>
<td class="Element300" valign="top" width="50%">
<div class="Element301">
Exceptions&nbsp;</div></td><td class="Element304" valign="top" width="50%">
<div class="Element305">
Description&nbsp;</div></td></tr><tr>
<td class="Element302" valign="top" width="50%">
<div class="Element303">
<a href="00179.html" target="topic">AccessException</a>&nbsp;</div></td><td class="Element306" valign="top" width="50%">
<div class="Element307">
never thrown in this case. &nbsp;</div></td></tr><tr>
<td class="Element302" valign="top" width="50%">
<div class="Element303">
<a href="00184.html" target="topic">CreditsException</a>&nbsp;</div></td><td class="Element306" valign="top" width="50%">
<div class="Element307">
never thrown in this case. &nbsp;</div></td></tr></table></div></div>
</div>
</div>
</div>
<a name="47726F7570"></a><div class="Element14">
<a onclick="toggleVisibilityStored('47726F7570');" class="a_Element14"><img src="btn_collapse_2.gif" border="0" alt="" title="" id="img47726F7570">Group</a></div>
<div id="div47726F7570">
<div class="Element11">
<div class="Element10">
<p class="Element10">
<a href="00078.html" target="topic">NotifyUser Method</a></p></div>
</div>
</div>
<a name="4C696E6B73"></a><div class="Element14">
<a onclick="toggleVisibilityStored('4C696E6B73');" class="a_Element14"><img src="btn_collapse_2.gif" border="0" alt="" title="" id="img4C696E6B73">Links</a></div>
<div id="div4C696E6B73">
<div class="Element11">
<div class="Element10">
<a href="00219.html" target="topic">MetadataProviderAdapter Class</a>, <a href="00030.html" target="topic">MetadataProviderAdapter Members</a>, <a href="00178.html" target="topic">Lightstreamer.Interfaces.Metadata Namespace</a>, <a href="00078.html" target="topic">NotifyUser Method</a></div>
</div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->
<div class="Element93">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="100%">
<div class="Element3">
<a href="http://www.lightstreamer.com/">Copyright (c) Lightstreamer Srl</a></div>
</td></tr><tr><td width="100%">
<div class="Element4">
<a href="contents.html" target="tocidx">Contents</a> | <a href="idx.html" target="tocidx">Index</a> | <a href="index.html" target="topic">Home</a></div>
</td></tr></table></div>

<!-- End Page Footer -->
</div>
</div>

<!-- End Client Area -->
</body></html>
