<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>ILogger Properties Public Properties</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element700" onload="onBodyLoadEx('frames.html', 'topic', '00336.html');" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element710" id="areafixed">
<div class="Element92">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="33%">
<div class="Element1">
Lightstreamer .Net Adapter 1.11.0</div>
</td><td width="34%">
<div class="Element2">
<a href="contents.html" target="tocidx"><img src="btn_globals_contents_black.gif" border="0" alt="Contents" title="Contents" onmouseover="switchImage(this, 'btn_globals_contents_black_hover.gif');" onmouseout="switchImage(this, 'btn_globals_contents_black.gif');"></a><a href="idx.html" target="tocidx"><img src="btn_globals_index_black.gif" border="0" alt="Index" title="Index" onmouseover="switchImage(this, 'btn_globals_index_black_hover.gif');" onmouseout="switchImage(this, 'btn_globals_index_black.gif');"></a><a href="index.html" target="topic"><img src="btn_globals_home_black.gif" border="0" alt="Home" title="Home" onmouseover="switchImage(this, 'btn_globals_home_black_hover.gif');" onmouseout="switchImage(this, 'btn_globals_home_black.gif');"></a></div>
</td><td width="33%">
</td></tr></table><div class="Element27">
ILogger Properties Public Properties</div>
<div class="Element28">
<a href="00058.html" target="topic">ILogger Properties</a>&nbsp; <a href="00541.html" target="topic">Legend</a></div>
</div>
</div>

<!-- End Page Header -->

<!-- Begin Client Area -->
<div class="Element720" id="areascroll">
<div class="Element721">

<!-- Begin Page Content -->
<div class="Element58">
<div class="Element14">
Public Properties</div>
<div class="Element11">
<div class="Element10">
<div class="Element212">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element200" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element201">
 &nbsp;</div></td><td class="Element200" valign="top" width="30%">
<div class="Element201">
Name&nbsp;</div></td><td class="Element204" valign="top" width="60%">
<div class="Element205">
Description&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="00114.html" target="topic">IsDebugEnabled</a>&nbsp;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
Checks if this logger is enabled for the <a href="00106.html" target="topic">Debug</a> level.<br>The property should be true if this logger is enabled for <a href="00106.html" target="topic">Debug</a> events, false otherwise.<br>This property is intended to lessen the computational cost of disabled log <a href="00106.html" target="topic">Debug</a> statements. Note that even if the property is false, <a href="00106.html" target="topic">Debug</a> log lines may be received anyway by the <a href="00106.html" target="topic">Debug</a> methods.<br>&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="00115.html" target="topic">IsErrorEnabled</a>&nbsp;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
Checks if this logger is enabled for the <a href="00108.html" target="topic">Error</a> level.<br>The property should be true if this logger is enabled for <a href="00108.html" target="topic">Error</a> events, false otherwise.<br>This property is intended to lessen the computational cost of disabled log <a href="00108.html" target="topic">Error</a> statements. Note that even if the property is false, <a href="00108.html" target="topic">Error</a> log lines may be received anyway by the <a href="00108.html" target="topic">Error</a> methods.<br>&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="00116.html" target="topic">IsFatalEnabled</a>&nbsp;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
Checks if this logger is enabled for the <a href="00110.html" target="topic">Fatal</a> level.<br>The property should be true if this logger is enabled for <a href="00110.html" target="topic">Fatal</a> events, false otherwise.<br>This property is intended to lessen the computational cost of disabled log <a href="00110.html" target="topic">Fatal</a> statements. Note that even if the property is false, <a href="00110.html" target="topic">Fatal</a> log lines may be received anyway by the <a href="00110.html" target="topic">Fatal</a> methods.<br>&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="00117.html" target="topic">IsInfoEnabled</a>&nbsp;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
Checks if this logger is enabled for the <a href="00112.html" target="topic">Info</a> level.<br>The property should be true if this logger is enabled for <a href="00112.html" target="topic">Info</a> events, false otherwise.<br>This property is intended to lessen the computational cost of disabled log <a href="00112.html" target="topic">Info</a> statements. Note that even if the property is false, <a href="00112.html" target="topic">Info</a> log lines may be received anyway by the <a href="00112.html" target="topic">Info</a> methods.<br>&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="00118.html" target="topic">IsWarnEnabled</a>&nbsp;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
Checks if this logger is enabled for the <a href="00119.html" target="topic">Warn</a> level.<br>The property should be true if this logger is enabled for <a href="00119.html" target="topic">Warn</a> events, false otherwise.<br>This property is intended to lessen the computational cost of disabled log <a href="00119.html" target="topic">Warn</a> statements. Note that even if the property is false, <a href="00119.html" target="topic">Warn</a> log lines may be received anyway by the <a href="00119.html" target="topic">Warn</a> methods.<br>&nbsp;</div></td></tr></table></div></div>
</div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->
<div class="Element93">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="100%">
<div class="Element3">
<a href="http://www.lightstreamer.com/">Copyright (c) Lightstreamer Srl</a></div>
</td></tr><tr><td width="100%">
<div class="Element4">
<a href="contents.html" target="tocidx">Contents</a> | <a href="idx.html" target="tocidx">Index</a> | <a href="index.html" target="topic">Home</a></div>
</td></tr></table></div>

<!-- End Page Footer -->
</div>
</div>

<!-- End Client Area -->
</body></html>
