<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>Classes</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element700" onload="onBodyLoadEx('frames.html', 'topic', '00386.html');" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element710" id="areafixed">
<div class="Element92">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="33%">
<div class="Element1">
Lightstreamer .Net Adapter 1.11.0</div>
</td><td width="34%">
<div class="Element2">
<a href="contents.html" target="tocidx"><img src="btn_globals_contents_black.gif" border="0" alt="Contents" title="Contents" onmouseover="switchImage(this, 'btn_globals_contents_black_hover.gif');" onmouseout="switchImage(this, 'btn_globals_contents_black.gif');"></a><a href="idx.html" target="tocidx"><img src="btn_globals_index_black.gif" border="0" alt="Index" title="Index" onmouseover="switchImage(this, 'btn_globals_index_black_hover.gif');" onmouseout="switchImage(this, 'btn_globals_index_black.gif');"></a><a href="index.html" target="topic"><img src="btn_globals_home_black.gif" border="0" alt="Home" title="Home" onmouseover="switchImage(this, 'btn_globals_home_black_hover.gif');" onmouseout="switchImage(this, 'btn_globals_home_black.gif');"></a></div>
</td><td width="33%">
</td></tr></table><div class="Element27">
Classes</div>
<div class="Element28">
<a href="00003.html" target="topic">Classes</a>&nbsp; <a href="00466.html" target="topic">Legend</a></div>
</div>
</div>

<!-- End Page Header -->

<!-- Begin Client Area -->
<div class="Element720" id="areascroll">
<div class="Element721">

<!-- Begin Page Content -->
<div class="Element58">
<div class="Element14">
Classes</div>
<div class="Element11">
<div class="Element10">
<div class="Element212">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element200" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element201">
 &nbsp;</div></td><td class="Element200" valign="top" width="30%">
<div class="Element201">
Name&nbsp;</div></td><td class="Element204" valign="top" width="60%">
<div class="Element205">
Description&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_class.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="00179.html" target="topic">AccessException</a>&nbsp;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
Thrown by the Notify* methods in <a href="00189.html" target="topic">IMetadataProvider</a> if the supplied User is not recognized or a functionality is not implemented for this User. &nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_class.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="00181.html" target="topic">ConflictingSessionException</a>&nbsp;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
Thrown by the NotifyNewSession method of <a href="00189.html" target="topic">IMetadataProvider</a> if a User is not enabled to open a new Session but he would be enabled as soon as another Session were closed. By using this exception, the ID of the other Session is also supplied.<br>After receiving this exception, the Server may try to close the specified session and invoke NotifyNewSession again.<br>&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_class.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="00184.html" target="topic">CreditsException</a>&nbsp;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
Thrown by the Notify* methods in <a href="00189.html" target="topic">IMetadataProvider</a> if some functionality cannot be allowed to the supplied User. This may occur if the user is not granted some resource or if the user would exceed the granted amount. Different kinds of problems can be distinguished by an error code. Both the error message detail and the error code will be forwarded by Lightstreamer Kernel to the Client. &nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_class.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="00211.html" target="topic">ItemsException</a>&nbsp;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
Thrown by the GetItems and GetSchema methods in <a href="00189.html" target="topic">IMetadataProvider</a> if the supplied Item Group name (or Item List specification) is not recognized or cannot be resolved. &nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_class.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="00213.html" target="topic">MetadataException</a>&nbsp;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
Base class for all exceptions directly thrown by the Metadata Adapter. &nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_class.gif" border="0" alt="" title=""><img src="indicator_abstract.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="00219.html" target="topic">MetadataProviderAdapter</a>&nbsp;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
Provides a default implementation of all the functionality of a Metadata Adapter which allow a simple default behavior. Overriding this class may facilitate the coding of simple Adapters. &nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_class.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="00240.html" target="topic">MetadataProviderException</a>&nbsp;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
Thrown by the Init method in <a href="00189.html" target="topic">IMetadataProvider</a> if there is some problem that prevents the correct behavior of the Metadata Adapter. If this exception occurs, Lightstreamer Kernel must give up the startup. &nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_class.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="00242.html" target="topic">Mode</a>&nbsp;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
Encapsulates a publishing Mode. The different Modes handled by Lightstreamer Kernel can be uniquely identified by the static constants defined in this class. See the technical documents for a detailed description of Modes. &nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_class.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="00250.html" target="topic">MpnDeviceInfo</a>&nbsp;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
Specifies a target device for Push Notifications, used with MPN-related requests for the MetadataProvider. Note that the processing and the authorization of Push Notifications is per-device and per-application. While a physical device is uniquely identified by the platform type and a platform dependent device token, Lightstreamer considers the same device used by two different applications as two different MPN devices. Thus, an MpnDeviceInfo instance uniquely identifies both the physical device and the application for which it is being used. <br>An MpnDeviceInfo always provides the following identifiers:<br>- The platform type.<br>- The application ID.<br>- The device token.<br><strong>Edition Note:... <a href="00250.html" target="topic">more</a>&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_class.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="00258.html" target="topic">MpnPlatformType</a>&nbsp;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
Identifies a Push Notifications platform type, used with MPN-related requests of the MetadataProvider.<br>It is used by Lightstreamer to specify the platform associated with the notified client requests.<br>The available constants refer to the platform types currently supported.<br><strong>Edition Note:</strong> Push Notifications is an optional feature, available depending on Edition and License Type. To know what features are enabled by your license, please see the License tab of the Monitoring Dashboard (by default, available at /dashboard).<br>&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_class.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="00266.html" target="topic">MpnSubscriptionInfo</a>&nbsp;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
Specifies a Push Notifications subscription, used with MPN-related requests of the MetadataProvider.<br>For the actual description of the subscription we rely on a generic descriptor accessible via the <a href="00271.html" target="topic">NotificationFormat</a> property, where the structure of the descriptor depends on the platform.<br><strong>Edition Note:</strong> Push Notifications is an optional feature, available depending on Edition and License Type. To know what features are enabled by your license, please see the License tab of the Monitoring Dashboard (by default, available at /dashboard).<br>&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_class.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="00274.html" target="topic">NotificationException</a>&nbsp;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
Thrown by the Notify* methods in <a href="00189.html" target="topic">IMetadataProvider</a> if there is some inconsistency in the supplied parameters. Lightstreamer Kernel ensures that such conditions will never occur, but they may be checked for debugging or documentation reasons. &nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_class.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="00276.html" target="topic">SchemaException</a>&nbsp;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
Thrown by the GetSchema method in <a href="00189.html" target="topic">IMetadataProvider</a> if the supplied Field Schema name (or Field List specification) is not recognized or cannot be resolved. &nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_class.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="00278.html" target="topic">TableInfo</a>&nbsp;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
Used by <a href="00189.html" target="topic">IMetadataProvider</a> to provide value objects to the calls to methods NotifyNewTables and NotifyTablesClose. The attributes of every Table (i.e.: Subscription) to be added or removed to a Session have to be written to a TableInfo instance. &nbsp;</div></td></tr></table></div></div>
</div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->
<div class="Element93">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="100%">
<div class="Element3">
<a href="http://www.lightstreamer.com/">Copyright (c) Lightstreamer Srl</a></div>
</td></tr><tr><td width="100%">
<div class="Element4">
<a href="contents.html" target="tocidx">Contents</a> | <a href="idx.html" target="tocidx">Index</a> | <a href="index.html" target="topic">Home</a></div>
</td></tr></table></div>

<!-- End Page Footer -->
</div>
</div>

<!-- End Client Area -->
</body></html>
