<!DOCTYPE html>
<!--
  This page is sent back to a client when an invalid URI is submitted.

  This page can be freely edited. Any images can be put in the "pages"
  directory and served through the internal Web Server (see
  lightstreamer_conf.xml). The only exception is the
  "/lightstreamer/logo.png" image, which is embedded
  in Lightstreamer Server and does not need the activation of the internal
  Web Server.
-->

<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Lightstreamer Server</title>
	</head>

	<body style="margin: 0">

		<div style="text-align: center">
			<a href="http://www.lightstreamer.com">
				<img src="/lightstreamer/logo.png" alt="LIGHTSTREAMER" style="border: 0; width: 308px; height: 80px; margin: 40px;">
			</a>
		</div>

		<div style="background-color: #689A68; padding: 30px; color: #fff; text-align: center; font-family: Verdana,Arial,sans-serif; font-size: 28px; line-height: 50px;">
			Lightstreamer Server is up and running...<br>
			but an invalid URI was requested.
		</div>

</body>

</html>
